{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telemetry": {
    "PartitionDaysAhead": 7,
    "RetentionDays": 30,
    "MaintenanceInterval": "06:00:00",
    "RollupRefreshInterval": "00:00:10",
    "RollupRetentionDays": 400
  },
  "Ingestion": {
    "Mode": "Queued",
    "MaxQueueDepth": 10000,
    "RetryAfterSeconds": 5,
    "MaxAttempts": 5,
    "MaxBackoff": "00:05:00",
    "PollInterval": "00:00:01",
    "RateLimitPerSecond": 20,
    "RateLimitBurst": 50,
    "BatchResultRetention": "7.00:00:00"
  },
  "Alerts": {
    "EvaluationInterval": "00:00:05",
    "TemperatureGracePeriod": "00:00:30",
    "DoorOpenGracePeriod": "00:00:30",
    "CriticalDeviationF": 5,
    "EscalateAfter": "00:05:00",
    "Lookback": "01:00:00"
  },
  "ApiLimits": {
    "RequestsPerSecond": 100,
    "Burst": 200,
    "RequestTimeout": "00:00:15",
    "SqlCommandTimeoutSeconds": 15,
    "MaxSubscriptionsPerConnection": 20
  },
  "Monitoring": {
    "SampleInterval": "00:00:30"
  }
}
